cdrdao-1.2.1p5-audio
p5-Algorithm-C3-0.10
p5-Algorithm-Diff-1.1903p0
p5-Algorithm-Munkres-0.08
p5-Any-Moose-0.18
p5-AnyEvent-7.15v0
p5-Apache-DBI-1.12
p5-Apache-LogFormat-Compiler-0.35
p5-App-Info-0.57p0
p5-AppConfig-1.71
p5-Archive-Zip-1.64
p5-Array-Compare-2.12
p5-Authen-NTLM-1.09
p5-Authen-SASL-2.16
p5-AutoXS-Header-1.02p1
p5-B-Hooks-EndOfScope-0.24
p5-B-Keywords-1.19
p5-BSD-Resource-1.2911
p5-BSD-Socket-Splice-0.06
p5-BSD-arc4random-1.50p5
p5-BerkeleyDB-0.55p0
p5-Business-PayPal-0.04p0
p5-Business-PayPal-API-0.70
p5-CGI-4.43
p5-CGI-Ajax-0.707
p5-CGI-Compile-0.22
p5-CGI-Emulate-PSGI-0.22
p5-CGI-PSGI-0.15p0
p5-CGI-SSI-0.92p1
p5-CGI-Simple-1.115
p5-CGI-Untaint-1.26p2
p5-CPAN-Changes-0.400002
p5-CPAN-Meta-Check-0.014
p5-CPAN-Uploader-0.103013
p5-CSS-DOM-0.17
p5-CSS-Minifier-0.01p1
p5-CSS-Minifier-XS-0.09p0
p5-CSS-Squish-0.10
p5-CSS-Tiny-1.20
p5-Cache-Cache-1.08
p5-Cairo-1.106p0
p5-Canary-Stability-2012
p5-Capture-Tiny-0.48
p5-Carp-Always-0.13p0
p5-Class-Accessor-0.51
p5-Class-Accessor-Lite-0.08
p5-Class-AutoClass-1.56
p5-Class-C3-0.34
p5-Class-Data-Inheritable-0.08p1
p5-Class-ErrorHandler-0.04
p5-Class-Factory-Util-1.7
p5-Class-Inspector-1.34
p5-Class-Load-0.24
p5-Class-Load-XS-0.10p0
p5-Class-Loader-2.03p1
p5-Class-Method-Modifiers-2.12p0
p5-Class-Singleton-1.5
p5-Class-Std-0.013
p5-Class-Tiny-1.006
p5-Class-XSAccessor-1.19
p5-Clone-0.41
p5-Clone-Choose-0.010
p5-Config-General-2.63
p5-Config-Grammar-1.12
p5-Config-INI-0.025
p5-Config-IniFiles-3.000002p0
p5-Config-MVP-2.200011
p5-Config-MVP-Reader-INI-2.101463
p5-Config-Std-0.903
p5-Config-Tiny-2.14
p5-Convert-BinHex-1.125
p5-Convert-Binary-C-0.78
p5-Cookie-Baker-0.10
p5-Cpanel-JSON-XS-4.12
p5-Crypt-OpenSSL-Bignum-0.08
p5-Crypt-OpenSSL-RSA-0.28p1
p5-Crypt-OpenSSL-Random-0.11
p5-Crypt-RC4-2.02p2
p5-Crypt-SSLeay-0.72p2
p5-Curses-1.32p0
p5-Curses-UI-0.9609p0
p5-DBD-Mock-1.45
p5-DBD-Pg-3.7.4
p5-DBD-SQLite-1.50p1v0
p5-DBD-mysql-4.050
p5-DBI-1.641
p5-DBIx-Simple-1.37
p5-Data-Dump-1.23
p5-Data-Dumper-Simple-0.11p0
p5-Data-HexDump-0.02p1
p5-Data-OptList-0.110
p5-Data-Perl-0.002009
p5-Data-Stag-0.14
p5-Data-UUID-1.221
p5-DateTime-1.07p2v0
p5-DateTime-Format-Builder-0.81p0v0
p5-DateTime-Format-Mail-0.403v0
p5-DateTime-Format-Pg-0.16013
p5-DateTime-Format-Strptime-1.54p0v0
p5-DateTime-Format-W3CDTF-0.07
p5-DateTime-Locale-0.46
p5-DateTime-TimeZone-1.64p1
p5-Devel-Cover-1.25
p5-Devel-FastProf-0.08p4
p5-Devel-GlobalDestruction-0.14
p5-Devel-NYTProf-6.06
p5-Devel-SmallProf-2.02p1
p5-Devel-StackTrace-2.03
p5-Devel-StackTrace-AsHTML-0.15
p5-Devel-Symdump-2.18v0
p5-Digest-HMAC-1.03p0
p5-Digest-Perl-MD5-1.9
p5-Digest-SHA1-2.13p4
p5-Dist-CheckConflicts-0.11
p5-EV-4.27
p5-Email-Abstract-3.008
p5-Email-Address-1.912
p5-Email-Address-XS-1.04
p5-Email-Date-Format-1.005
p5-Email-MIME-1.946v0
p5-Email-MIME-ContentType-1.022p0
p5-Email-MIME-Encodings-1.315
p5-Email-MessageID-1.406
p5-Email-Received-1.00p0
p5-Email-Send-2.201p0
p5-Email-Sender-1.300031
p5-Email-Simple-2.216
p5-Email-Valid-1.202
p5-Encode-Detect-1.01p7
p5-Encode-Locale-1.05
p5-Error-0.17028
p5-Eval-Closure-0.14
p5-Event-1.27p0
p5-Event-ExecFlow-0.64
p5-Event-RPC-1.10
p5-Exception-Class-1.44
p5-Exporter-Lite-0.08
p5-Exporter-Tidy-0.06p1
p5-Exporter-Tiny-1.002001
p5-ExtUtils-Config-0.008p0
p5-ExtUtils-Helpers-0.026p0
p5-ExtUtils-InstallPaths-0.011p0
p5-ExtUtils-XSBuilder-0.28p2
p5-ExtUtils-XSpp-0.18
p5-FCGI-0.78
p5-FCGI-ProcManager-0.19p0
p5-Feed-Find-0.07
p5-File-BaseDir-0.08
p5-File-Copy-Recursive-0.44
p5-File-DesktopEntry-0.22p0
p5-File-Find-Object-0.3.4
p5-File-Find-Object-Rule-0.0310
p5-File-Find-Rule-0.34
p5-File-Find-Rule-Perl-1.15
p5-File-HomeDir-1.004
p5-File-Listing-6.04
p5-File-MimeInfo-0.29
p5-File-Next-1.16
p5-File-PathList-1.04
p5-File-ReadBackwards-1.05p0
p5-File-Remove-1.58
p5-File-ShareDir-1.116
p5-File-ShareDir-Install-0.13
p5-File-Slurp-9999.27
p5-File-Slurper-0.012
p5-File-Tail-1.3
p5-File-Tempdir-0.02p0
p5-File-Touch-0.11
p5-File-Which-1.23
p5-File-chdir-0.1010
p5-File-chmod-0.42
p5-File-pushd-1.016
p5-FileHandle-Unget-0.1634
p5-Filesys-Notify-Simple-0.12
p5-Font-AFM-1.20p0
p5-FreezeThaw-0.5001
p5-GD-2.56p0
p5-GD-SVG-0.33
p5-GD-SecurityImage-1.75
p5-Getargs-Long-1.1012
p5-Getopt-ArgvFile-1.11
p5-Getopt-Long-Descriptive-0.103
p5-Getopt-Simple-1.52
p5-Git-Repository-1.317
p5-Glib2-1.326
p5-GnuPG-Interface-0.44
p5-Graph-0.9704
p5-GraphViz-2.02p2
p5-Gravatar-URL-1.07
p5-Gtk2-1.24992
p5-Gtk2-Ex-FormFactory-0.67
p5-HTML-FillInForm-2.21
p5-HTML-Form-6.03
p5-HTML-Format-2.11
p5-HTML-Parser-3.72
p5-HTML-Selector-XPath-0.25
p5-HTML-SimpleParse-0.12p1
p5-HTML-Tagset-3.20p1
p5-HTML-Template-2.97
p5-HTML-Tidy-1.60p1
p5-HTML-Tiny-1.05p0
p5-HTML-Tree-5.07
p5-HTML-TreeBuilder-XPath-0.14
p5-HTTP-Body-1.22
p5-HTTP-Cookies-6.04
p5-HTTP-Daemon-6.01
p5-HTTP-Date-6.02
p5-HTTP-Entity-Parser-0.21
p5-HTTP-Headers-Fast-0.22
p5-HTTP-Message-6.13
p5-HTTP-MultiPartParser-0.02
p5-HTTP-Negotiate-6.01
p5-HTTP-Parser-XS-0.17
p5-HTTP-Server-Simple-0.52
p5-HTTP-Server-Simple-PSGI-0.16
p5-Hash-AutoHash-1.17
p5-Hash-AutoHash-Args-1.18
p5-Hash-Merge-0.300
p5-Hash-MultiValue-0.16
p5-I18N-Charset-1.417
p5-IO-Capture-0.05p2
p5-IO-CaptureOutput-1.1104p0
p5-IO-HTML-1.001
p5-IO-Interface-1.09p1
p5-IO-Multiplex-1.16
p5-IO-SessionData-1.03
p5-IO-Socket-INET6-2.72
p5-IO-Socket-Multicast-1.12p5
p5-IO-Socket-SSL-2.066
p5-IO-Socket-Socks-0.74
p5-IO-Socket-Timeout-0.32
p5-IO-String-1.08p2
p5-IO-stringy-2.111p0
p5-IPC-Run-0.96
p5-IPC-Run3-0.048
p5-IPC-ShareLite-0.17p4
p5-IPC-Signal-1.00p0
p5-IPC-System-Simple-1.25
p5-Image-Info-1.41
p5-Image-Size-3.300
p5-Importer-0.025
p5-JSON-2.94p0
p5-JSON-Any-1.39
p5-JSON-DWIW-0.47
p5-JSON-MaybeXS-1.004000
p5-JSON-XS-3.04v1
p5-JSON-XS-VersionOneAndTwo-0.31p1
p5-JavaScript-Minifier-1.05p1
p5-JavaScript-Minifier-XS-0.11p0
p5-Jcode-2.07
p5-LWP-Authen-Wsse-0.05p1
p5-LWP-MediaTypes-6.02
p5-LWP-Protocol-https-6.07
p5-LWP-Protocol-socks-1.7
p5-LWP-UserAgent-Determined-1.03p1
p5-LaTeX-Driver-0.300.2
p5-LaTeX-Encode-0.092.0
p5-LaTeX-Table-1.0.6
p5-Libxml-0.08p2
p5-Lingua-EN-Inflect-1.899p0
p5-List-Cycle-1.02p0
p5-List-MoreUtils-0.428
p5-List-MoreUtils-XS-0.428
p5-Locale-Maketext-Fuzzy-0.11
p5-Locale-Maketext-Gettext-1.28
p5-Locale-Maketext-Lexicon-1.00
p5-Locale-PGetText-0.16p1
p5-Locale-US-1.2p1
p5-Locale-gettext-1.07p2
p5-Log-Agent-1.001
p5-Log-Dispatch-2.51
p5-Log-Dispatch-Perl-0.04
p5-Log-Log4perl-1.40p0
p5-Log-Message-0.08
p5-Log-Message-Simple-0.10
p5-MARC-Record-2.0.7
p5-MCE-1.843
p5-MD5-1.7p6
p5-MIME-Charset-1.012.2
p5-MIME-Lite-3.030
p5-MIME-Types-2.17
p5-MIME-tools-5.509
p5-MLDBM-2.05
p5-MRO-Compat-0.13
p5-Mail-AuthenticationResults-1.20180923
p5-Mail-DKIM-0.56
p5-Mail-DMARC-1.20190831
p5-Mail-GnuPG-0.23
p5-Mail-IMAPClient-3.40
p5-Mail-IMAPTalk-4.04
p5-Mail-Mbox-MessageParser-1.5111p0
p5-Mail-Milter-Authentication-1.1.0p1
p5-Mail-POP3Client-2.19p0
p5-Mail-RFC822-Address-0.3p0
p5-Mail-SPF-2.9.0p0
p5-Mail-SPF-Iterator-1.119
p5-Mail-SPF-Test-1.001
p5-Mail-Sender-0.900003
p5-Mail-Tools-2.14
p5-Math-Base-Convert-0.11
p5-Math-Bezier-0.01p1
p5-Math-BigInt-GMP-1.6007
p5-Math-Derivative-1.01
p5-Math-Fibonacci-1.5p1
p5-Math-Fibonacci-Phi-0.02p1
p5-Math-Random-ISAAC-1.004p0
p5-Math-Spline-0.02
p5-Math-Utils-1.13
p5-Mixin-Linewise-0.108
p5-Modern-Perl-1.20181021p0
p5-Module-Build-0.4224
p5-Module-Build-Pluggable-0.10
p5-Module-Build-Pluggable-PPPort-0.04
p5-Module-Build-Tiny-0.039
p5-Module-Build-XSUtil-0.16
p5-Module-Find-0.13
p5-Module-Implementation-0.09
p5-Module-Install-1.18
p5-Module-Install-XSUtil-0.45p0
p5-Module-Manifest-1.09
p5-Module-Pluggable-5.2
p5-Module-Runtime-0.016
p5-Module-ScanDeps-1.24p0
p5-Module-Util-1.09
p5-Moo-2.003004p0
p5-MooX-StrictConstructor-0.010
p5-MooX-Types-MooseLike-0.27p0
p5-Moose-2.1204p1
p5-MooseX-FollowPBP-0.05
p5-MooseX-NonMoose-0.26
p5-MooseX-OneArgNew-0.005
p5-MooseX-Role-Parameterized-1.11
p5-Mouse-2.5.6
p5-MouseX-Types-0.06
p5-Mozilla-CA-Fake-20140330
p5-Net-CIDR-Lite-0.21p0
p5-Net-DNS-1.20
p5-Net-DNS-Resolver-Programmable-0.009
p5-Net-Daemon-0.48p0
p5-Net-Domain-TLD-1.75
p5-Net-HTTP-6.17
p5-Net-IDN-Encode-2.500
p5-Net-IDN-Nameprep-1.102
p5-Net-IP-1.26p0
p5-Net-LibIDN-0.12p1
p5-Net-Patricia-1.22p0
p5-Net-SMTPS-0.09
p5-Net-SSLeay-1.88
p5-Net-Server-2.009
p5-NetAddr-IP-4.079
p5-Number-Compare-0.03p0
p5-Number-Format-1.75
p5-Number-Range-0.12
p5-OLE-Storage_Lite-0.19p0
p5-PAR-Dist-0.49
p5-PGObject-2.000002
p5-PGObject-Simple-3.000002
p5-PGObject-Simple-Role-2.000002
p5-PGObject-Type-BigFloat-2.001
p5-PGObject-Type-ByteString-1.2.3
p5-PGObject-Type-DateTime-2.000002
p5-PGObject-Util-DBAdmin-1.0.3
p5-PGObject-Util-DBMethod-1.00.003
p5-POSIX-strftime-Compiler-0.41p0
p5-PPI-1.270
p5-PPI-HTML-1.08p1
p5-PPIx-Regexp-0.063
p5-PPIx-Utilities-1.001000
p5-PSGI-1.102
p5-Package-DeprecationManager-0.17
p5-Package-Stash-0.38
p5-Package-Stash-XS-0.29
p5-Pango-1.227p1
p5-Parallel-ForkManager-1.19
p5-Parallel-Forker-1.234
p5-Parallel-Prefork-0.18
p5-Params-Util-1.07p1
p5-Params-Validate-1.29
p5-Parse-RecDescent-1.967015
p5-Path-Class-0.37
p5-Path-Tiny-0.104
p5-Perl-Critic-1.126
p5-Perl-Critic-StricterSubs-0.05
p5-PerlIO-utf8_strict-0.007
p5-PerlIO-via-Timeout-0.32p0
p5-PlRPC-0.2020
p5-Plack-1.0047p0
p5-Plack-Middleware-FixMissingBodyInRedirect-0.12p0
p5-Plack-Middleware-RemoveRedundantBody-0.05p0
p5-Plack-Middleware-ReverseProxy-0.15
p5-Plack-Test-ExternalServer-0.02
p5-Pod-Constant-0.1
p5-Pod-Coverage-0.23
p5-Pod-Cpandoc-0.16
p5-Pod-Eventual-0.094001
p5-Pod-LaTeX-0.61
p5-Pod-Spell-1.20p0
p5-PodToHTML-0.08p1
p5-PostScript-MailLabels-2.32
p5-Proc-Background-1.10p0
p5-Proc-Daemon-0.23
p5-Proc-Fork-0.806
p5-Proc-Guard-0.07
p5-Proc-PID-File-1.28
p5-Proc-ProcessTable-0.53p2
p5-Proc-Queue-1.23p0
p5-Proc-Simple-1.32
p5-Proc-Wait3-0.04p1
p5-Readonly-2.05
p5-Readonly-XS-1.05p4
p5-Redis-1.991v0
p5-Ref-Util-0.204
p5-Ref-Util-XS-0.117
p5-Regexp-Common-2017060201
p5-Return-Value-1.666005
p5-Role-HasMessage-0.006
p5-Role-Identifiable-0.007
p5-Role-Tiny-2.000006p0
p5-SOAP-Lite-1.20
p5-SQL-Statement-1.412
p5-SVG-2.84
p5-SVG-Graph-0.02p1
p5-Safe-Isa-1.000010
p5-Scope-Guard-0.21
p5-Server-Starter-0.34
p5-Set-Scalar-1.29
p5-Shell-0.73
p5-Shell-Command-0.06v0
p5-Signal-Mask-0.008p0
p5-Smart-Comments-1.06
p5-Socket-GetAddrInfo-0.22p1
p5-Socket6-0.29
p5-Sort-Key-1.33
p5-Sourcecode-Spellchecker-0.03p0
p5-Spiffy-0.46
p5-Spreadsheet-ParseExcel-0.65v0
p5-Spreadsheet-WriteExcel-2.40
p5-Starlet-0.31
p5-Starman-0.4014
p5-Statistics-Descriptive-3.0702
p5-Stream-Buffered-0.03p0
p5-String-Errf-0.008
p5-String-Flogger-1.101245
p5-String-Format-1.18
p5-String-Formatter-0.102084
p5-String-RewritePrefix-0.007
p5-Sub-Exporter-0.987
p5-Sub-Exporter-GlobExporter-0.005
p5-Sub-Exporter-Progressive-0.001013
p5-Sub-Identify-0.14
p5-Sub-Info-0.002
p5-Sub-Install-0.928
p5-Sub-Name-0.21
p5-Sub-Quote-2.006006
p5-Sub-Uplevel-0.2800v0
p5-Syntax-Highlight-HTML-0.04p0
p5-Syntax-Highlight-Perl-1.01p0
p5-Sys-Hostname-Long-1.5
p5-System-Command-1.119
p5-TAP-Formatter-JUnit-0.11
p5-TAP-Harness-Archive-0.18p0
p5-TAP-Harness-JUnit-0.42
p5-TAP-Harness-Multiple-0.07p0
p5-Taint-Runtime-0.03p6
p5-Task-Weaken-1.06
p5-Tcl-1.05
p5-Template-2.27
p5-Term-Table-0.013
p5-Test-Base-0.89
p5-Test-CPAN-Meta-0.25
p5-Test-CheckManifest-1.29
p5-Test-Deep-1.128
p5-Test-Differences-0.64
p5-Test-EOL-2.00
p5-Test-Exception-0.43
p5-Test-FailWarnings-0.008
p5-Test-Fatal-0.014
p5-Test-File-ShareDir-1.001002
p5-Test-JSON-0.11p0
p5-Test-LWP-UserAgent-0.033
p5-Test-LongString-0.17
p5-Test-Manifest-2.021p0
p5-Test-Needs-0.002006
p5-Test-NoTabs-2.02
p5-Test-NoWarnings-1.04p1
p5-Test-Output-1.031p0
p5-Test-Perl-Critic-1.03p0
p5-Test-Pod-1.52
p5-Test-Pod-Content-0.0.6
p5-Test-Pod-Coverage-1.10
p5-Test-Regexp-2017040101
p5-Test-Reporter-1.62v0
p5-Test-Requires-0.10
p5-Test-RequiresInternet-0.05
p5-Test-SharedFork-0.34
p5-Test-Spelling-0.25
p5-Test-Strict-0.52
p5-Test-TCP-2.19
p5-Test-Taint-1.08
p5-Test-Time-0.08p0
p5-Test-TrailingSpace-0.0301
p5-Test-Trap-0.2.4p1
p5-Test-UseAllModules-0.17
p5-Test-Version-2.09
p5-Test-Warn-0.36
p5-Test-Warnings-0.026
p5-Test-XML-0.08
p5-Test-utf8-1.01
p5-Test2-Plugin-NoWarnings-0.07
p5-Test2-Suite-0.000111
p5-Text-CSV-1.99
p5-Text-CSV_XS-1.36
p5-Text-Diff-1.45
p5-Text-Glob-0.11
p5-Text-Markdown-1.000031
p5-Text-Password-Pronounceable-0.30
p5-Text-Unidecode-1.30
p5-Throwable-0.200013
p5-Tie-Hash-MultiValue-1.02p0
p5-Tie-IxHash-1.23
p5-Tie-ToObject-0.03p3
p5-Time-Duration-1.21v0
p5-Time-Out-0.11
p5-Time-TimeDate-2.30
p5-Tk-804.033p1
p5-Tk-Stderr-1.2p0
p5-Tk-demo-804.033
p5-Tree-DAG_Node-1.06
p5-Try-Tiny-0.30
p5-Type-Tiny-1.002001
p5-Types-Serialiser-1.0
p5-URI-1.76
p5-URI-Fetch-0.13
p5-Unicode-LineBreak-2019.001
p5-Unicode-Map-0.112p5
p5-Unicode-Map8-0.13p0
p5-Unicode-MapUTF8-1.11p2
p5-Unicode-String-2.10
p5-Unicode-Stringprep-1.105
p5-Universal-can-1.20140328
p5-Universal-exports-0.05p2
p5-Universal-isa-1.20171012
p5-Universal-moniker-0.08p1
p5-Universal-require-0.18
p5-Unix-Mknod-0.04p3
p5-Unix-PID-0.23p0
p5-Unix-Syslog-1.1p5
p5-Variable-Magic-0.62
p5-Version-Compare-0.14
p5-WWW-Form-UrlEncoded-0.26
p5-WWW-Form-UrlEncoded-XS-0.26
p5-WWW-Mechanize-1.91
p5-WWW-Mechanize-GZip-0.14
p5-WWW-Robot-0.026
p5-WWW-RobotRules-6.02
p5-Want-0.29p1
p5-WeakRef-0.01p5
p5-Weasel-0.26
p5-Weasel-Widgets-Dojo-0.05
p5-X11-Protocol-0.56p1
p5-X11-Protocol-Other-30p0
p5-X12-0.80
p5-XML-Atom-0.42
p5-XML-DOM-1.46p0
p5-XML-DOM-XPath-0.14
p5-XML-Feed-0.55
p5-XML-Filter-BufferText-1.01p0
p5-XML-Generator-1.04p0
p5-XML-LibXML-2.0134v0
p5-XML-LibXSLT-1.96
p5-XML-NamespaceSupport-1.12p0
p5-XML-Parser-2.44
p5-XML-RSS-1.60
p5-XML-RegExp-0.04
p5-XML-SAX-1.02
p5-XML-SAX-Base-1.09
p5-XML-SAX-Expat-0.51
p5-XML-SAX-Writer-0.57
p5-XML-SemanticDiff-1.0007
p5-XML-Simple-2.25
p5-XML-TreePP-0.43
p5-XML-Twig-3.52p1
p5-XML-Writer-0.625p0
p5-XML-XPath-1.44
p5-XML-XPathEngine-0.14
p5-YAML-1.26
p5-YAML-Syck-1.31
p5-YAML-Tiny-1.73
p5-YAML-XS-0.74
p5-ZMQ-1.06
p5-ZMQ-Constants-1.04
p5-ZMQ-LibZMQ3-1.19p1
p5-Zonemaster-LDNS-2.0.1p0
p5-Zonemaster-engine-2.0.7
p5-ack-3.0.1
p5-capitalization-0.03p1
p5-common-sense-3.74
p5-indirect-0.39
p5-libapreq2-2.08p7
p5-libintl-1.29p0
p5-libwww-6.27
p5-namespace-autoclean-0.28p0
p5-namespace-clean-0.27
p5-strictures-2.000005p0
